<!DOCTYPE html>
<html style="background-color: rgb(146, 146, 146);">
    <head>
        <title> Jim Jipson </title>
    </head>
    <style>
        #maincontainer{margin-right: 0px; margin-left: 0px; margin-top: 0px; height:70px; position: center; background-color:rgb(5, 80, 64); float: top; }
body {
    padding:0;
    margin:0; }
a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: rgb(206, 255, 173);
  background-color: transparent;
  text-decoration: none;}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;}
h1 {
    position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -15px;
  top: 15px;
  }
h6 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -33px;
  top: 32px;
}
h2 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 85px;
  top: 23px;
}
h3 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 165px;
  top: 23px;
}
h4 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 265px;
  top: 23px;
}
h5 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 370px;
  top: 23px;
}
h7 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  right: 33px;
  top: 23px;
}
    </style>
    <style>
      div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  float: center;
  width: auto;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    <body>   
        <div id="maincontainer" class="container text-align" >
          <h1 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> JIM </h1>
            <h6 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
            ; text-align: justify; margin-left: 5%;"> JIPSON </h6>
          <h2 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="index.html"> Home </a> </h2>
          <h3 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"><a href="filler1.html"> *Filler1* </a> </h3>
          <h4 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="filler2.html"> *Filler2* </a></h4>
          <h5 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="filler3.html"> *Filler3* </a></h5>
          <h7 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="contact.html"> Contact </a></h7>
            </div> 
            <div class="gallery">
              <img src="IMG_0472.JPG" alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
              <img src="IMG_0472.JPG" alt="Forest" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <div class="gallery">
              <img src="IMG_0472.JPG" alt="Northern Lights" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
        
    </body>
</html>
