<!DOCTYPE html>
<html style="background-color: rgb(146, 146, 146);">
    <head>
        <title> Index of DeFelix Art </title>
    </head>
    <style>
        #maincontainer{margin-right: 0px; margin-left: 0px; margin-top: 0px; height:304px; position: center; background-color:rgb(16, 179, 143); float: center; }
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: red;
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;}

    </style>
    <body>   
        <div id="maincontainer">
            <h2 style="font-size: large; font-family: 'Courier New', Courier, monospace; color:black; text-align: center;"> <a href="sldmbspage.html">  </a> </h2>

    </body>
</html>