<!DOCTYPE html>
<html style="background-color: rgb(146, 146, 146);">
    <head>
        <title> Jim Jipson </title>
    </head>
    <style>
        #maincontainer{margin-right: 0px; margin-left: 0px; margin-top: 0px; height: 85px; position: center; background-color:rgb(5, 80, 64); float: top; }
body {
    padding:0;
    margin:0;
}
a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;}
a:hover {
  color: rgb(206, 255, 173);
  background-color: transparent;
  text-decoration: none;}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: none;}
  h1 {
    position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -15px;
  top: 20px;
  }
h6 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: -33px;
  top: 37px;
}
h2 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 85px;
  top: 30px;
}
h3 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 158px;
  top: 31px;
}
h4 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 250px;
  top: 31px;
}
h5 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  left: 375px;
  top: 31px;
}
h8 {
  position: absolute;
  z-index: auto;
  margin-top: 10px;
  display: block;
  right: 33px;
  top: 30px;
}
</style>
<style>
  #biocontainer {margin-right: 50px; margin-left: 50px; margin-top: 30px; width: auto; height:800px; position: center; background-color:rgb(134, 134, 134); float: center;}
</style>
  
    <body>   
        <div id="maincontainer" class="container text-align" >
          <h1 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> JIM </h1>

            <h6 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
            ; text-align: justify; margin-left: 5%;"> JIPSION </h6>

          <h2 style="font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="index.html"> Home </a> </h2>

          <h3 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"><a href="Chthonic.html"> Chthonic </a> </h3>

          <h4 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="photography.html"> Photography </a></h4>

          <h5 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 0%
          ; text-align: justify; margin-left: 5%;"> <a href="contact.html"> Contact </a></h5>
            </div> 
            <div style="background-image: url(IMG_0472.JPG); background-size: cover; height:480px; padding-top:80px;"> </div>
          <div id="biocontainer">
            <h7 style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 20px; text-align: justify; margin-left: 3%; float: left;"> Jim Jipson 
            </h7>
            <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 20px; text-align: justify; margin-left: 3%;margin-right: 3%; float: left;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p style="font-size: large; font-family: Georgia, 'Times New Roman', Times, serif; color:rgb(255, 255, 255);margin-top: 20px; text-align: justify; margin-left: 3%;margin-right: 3%; float: left;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        
           
    </body>
    
</html>